body{
    font-family: Arial, Helvetica;
    /* padding: 50px; */
    background-color: #F5E4E4;
  }

main{
  padding: 10px;
}

.offpage{
	position: absolute;
	left: -1000px;
  color: white;
}

.offpage:focus{
	left: 10px;
}

.hero-image{ 
  display: float;
  background-image: url('../images/women_march_pano.jpg');
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  z-index: -1;
  /* margin-top: 30px; is there a way to have the hero image start at the bottom of the nav bar instead of having to add a margin? */
}

.main-p {
  text-align: center;
}

.hero-p {
  text-align: left;
  color: white;
  margin: auto;
  padding-left: 15px;
}

.overlay {
  background: rgba(0,0,0,0.55);
  height: 100%;
  width: 100%;
  /* padding-left: 500px; is there a way to do this without setting the adding so high? */
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr;
  row-gap: 30px; */
}

.main-nav {
  background: #4f77a2;
  /* position: fixed; Ensure that this is fixed without the background hero image moving around*/ 
  width: 100vw;
}

nav ul{
  display: flex;
  justify-content: right;
  list-style: none;
  height: 8vh
}

nav ul li {
  padding: 15px 20px;
}

nav ul li a{
  text-decoration: none;
  font-size: 14pt;
  text-transform: capitalize;
  font-family: 'Arial', 'Arial Narrow';
  color: white
}

nav ul li:hover {
  background-color: #132f4d;
  transition: 0.3s;
  color:white;
}

.active{
background-color: #132f4d; /*make fill the full width, similar to how it looks when hovered*/
text-decoration: underline;
text-decoration-color: white;
text-underline-offset: 10px;
color: white;
}

.alphabet-nav a:visited {
  color: black;
}

a:visited{
  /* Set color */
  color: white;
}

h1{
    color: white;
    font-weight: bold;
    text-align: left;
    font-size: 100pt;
    /* padding-top: 50px; */
    padding-left: 10px;
    text-transform: uppercase;
    line-height: 0.9
  }

.h1-lit {
  color: #2B2B2B;
}

h2{
    font-size: 20pt;
    margin-top: 20px;
  }

p{
    /* make your paragraphs 14pt, double-spaced and 10px of padding on the left and right */
    font-size: 12pt;
    line-height: 1.5
    }

.keyworks {
  line-height: 1.5;
}

.name {
  font-size: 20pt;
  font-weight: bold;
  text-transform: uppercase;
}

/* img{
  width: 30%;
  padding: 10px;
  margin: 10px 10px 10px 15px;
  width: 150px;
} */

/* img:nth-child(3n) {
  border: dashed #ce9275 10px;
} */

dt{
  font-size: 20pt;
  padding-top: 20px;
}

dd{
  font-weight: bold;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.card {
  width: 240px;
  height: 260px;
  /* display: grid; */
  /* grid-template-columns: auto auto auto; */
  /* grid-template-areas: "Literature" "History / Politics" "Feminist Dictionary"; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: rgb(225, 152, 152);
  color: rgb(35, 35, 35);
  text-align: center;
  margin: 10px;
  padding: 10px;
  transition: 0.5s ease;
}

.card-h2 {
  margin: 5px;
  font-weight: 800;
}

.card-p {
  text-align: center;
  font-family: "Roboto", sans-serif
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.lit-person {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  gap: 20px;
  padding: 40px
}


img {
  width: auto;
}

.fade-in {
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 5s;
  /* animation-delay: 1s; */
  /* -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s; */
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

footer{
  color: white;
  font-style: oblique;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  background-color: #ab4489;
}

@media only screen and (max-width: 428px) {
  nav ul{
    height: 207px;
    flex-direction: column;
    text-align: center;
  }

  h1{
    font-size: 40pt;
  }

  .row {
    display: grid;
    grid-auto-columns: 1fr;
  }

  .card:hover {
    transform: none;
  }

  .card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
  }

  .lit-person {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    padding: 10px 10px 50px 10px;

  }

  /* .alphabet-nav-elements {
    padding: 10px;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-flow: wrap row;
    padding: .5rem;
    background: ghostwhite;
  } */

  :target {
    border: 2px solid black;
    background-color: white;
  }

  @media (prefers-reduced-motion) {
    .fade-in {
      animation: dissolve 2s;
    }
  }
}

@media only screen and (min-width: 428px) and (max-width: 767px) {
  nav ul{
    height: 207px;
    flex-direction: column;
    text-align: center;
  }

  h1{
    font-size: 40pt;
  }

  .row {
    display: grid;
    grid-auto-columns: 1fr;
  }

  .card:hover {
    transform: none;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    margin: none;
    /* grid-template-columns: 100%; */
  }

  .lit-person {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    padding: 10px 10px 50px 10px;

  }

  @media (prefers-reduced-motion) {
    .fade-in {
      animation: dissolve 2s;
    }
  }
}